api/auth.proto

syntax = "proto3";

import "google/api/annotations.proto";

package IdeYarAPI;
option go_package = "./../pkg/authServicePb";

service Auth {
  rpc SignUp (SignUpRequest) returns (SignUpResponse) {
    option (google.api.http) = {
      post: "/auth/signup"
      body: "*"
    };
  }
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/auth/login"
      body: "*"
    };
  };
  rpc CodeVerification (CodeVerificationRequest) returns (CodeVerificationResponse) {
    option (google.api.http) = {
      post: "/auth/code-verification"
      body: "*"
    };
  };
  rpc ForgetPassword (ForgetPasswordRequest) returns (ForgetPasswordResponse) {
    option (google.api.http) = {
      post: "/auth/forget-password"
      body: "*"
    };
  }
  rpc ForgetPasswordFinalize (ForgetPasswordFinalizeRequest) returns (ForgetPasswordFinalizeResponse) {
    option (google.api.http) = {
      post: "/auth/forget-password-finalize"
      body: "*"
    };
  }
}

message SignUpRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message SignUpResponse {
}

message LoginRequest {
  string userNameOrEmail = 1;
  string password = 2;
}

message LoginResponse {
  string jwtToken = 1;
  string refreshToken = 2;
}

message CodeVerificationRequest {
  string signUpToken = 1;
  string code = 2;
}

message CodeVerificationResponse {
}

message ForgetPasswordRequest {
  string email = 1;
}

message ForgetPasswordResponse {

}

message ForgetPasswordFinalizeRequest {
  string newPassword = 1;
  string resetToken = 2;
}

message ForgetPasswordFinalizeResponse {

}