api/post.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package IdeYarAPI;
option go_package = "./../pkg/postServicePb";

service PostService {
    rpc GetPost(GetPostRequest) returns (GetPostResponse){
        option (google.api.http) = {
            get: "/api/post/{id}"
        };
    };
    rpc SearchPost(SearchPostRequest) returns (SearchPostResponse){
        option (google.api.http) = {
            post: "/api/search-post"
            body: "*"
        };
    };
    rpc LandingPosts(google.protobuf.Empty) returns (LandingPostsResponse){
        option (google.api.http) = {
          get: "/api/landing-posts"  
        };
    };
    rpc FundPost(FundPostRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/fund-post/{post_id}"
            body: "*"
        };
    }
    rpc UserFunds(google.protobuf.Empty) returns (UserFundsResponse) {
        option (google.api.http) = {
            get: "/api/user-funds"
        };  
    }
    rpc UserProjects(google.protobuf.Empty) returns (UserProjectsResponse) {
        option (google.api.http) = {
            get: "/api/user-projects"
        };  
    }
    rpc UserIDProjects(UserIDProjectsRequest) returns (UserProjectsResponse) {
        option (google.api.http) = {
            get: "/api/user-projects/{id}"
        };  
    }
    rpc BookmarkPost(BookmarkPostRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/bookmark/{post_id}"
            body: "*"
        };
    }
    rpc UserBookmarks(google.protobuf.Empty) returns (UserBookmarksResponse) {
        option (google.api.http) = {
            get: "/api/user-bookmarks"
        };
    }
}

message LandingPost {
    int64 id = 1;
    string title = 2;
    string image = 3;
    string fund_raised = 4;
    string minimum_fund = 5;
}

message LandingPostsResponse {
    repeated Post posts = 1;
}

message SearchPostRequest {
    string title = 1;
    message Filters {
        repeated string categories = 1;
        bool ascending = 2;
        enum SortBy {
            SORT_BY_UNSPECIFIED = 0;
            CREATED_TIME = 1;
            DEADLINE = 2;
        }

        SortBy sort_by = 4;
    }
    int32 page = 2;
    Filters filter = 3;
}

message SearchPostResponse {
    repeated Post posts = 1;
}

message FundOverview {
    Post post = 1;
    string amount = 2;
}

message Post {
    int64 id = 1;
    int64 user_id = 2;
    string username = 3;
    string profile_image_url = 4;
    string title = 5;
    string description = 6;
    string minimum_fund = 7;
    string fund_raised = 8;
    string deadline_date = 9;
    string image = 10;
    google.protobuf.Timestamp created_at = 11;
    bool is_bookmarked = 12;
}

message PostDetail {
    string title = 1;
    string description = 2;
    int32 order = 3;
    optional string image = 4;
}

message GetPostRequest {
    int64 id = 1;
}

message GetPostResponse {
    Post post = 1;
    repeated PostDetail post_details = 2;
}

message FundPostRequest {
    int64 post_id = 1;
    string amount = 2;
}

message UserFundsResponse {
    repeated FundOverview fund_overviews = 1;
}

message UserProjectsResponse {
    repeated Post posts = 1;
}

message UserIDProjectsRequest {
    int64 id = 1;
}

message BookmarkPostRequest {
    int64 post_id = 2;
}

message UserBookmarksResponse {
    repeated Post posts = 1;
}