api/post.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package IdeYarAPI;
option go_package = "./../pkg/postServicePb";

service Post {
    rpc Create(CreateRequest) returns (CreateResponse){
        option (google.api.http) = {
            post: "/api/post"
            body: "*"
        };
    };
    rpc GetPost(GetPostRequest) returns (GetPostResponse){
        option (google.api.http) = {
            get: "/api/post/{id}"
        };
    };
    rpc SearchPost(SearchPostRequest) returns (SearchPostResponse){
        option (google.api.http) = {
            post: "/api/search-post"
            body: "*"
        };
    };
    rpc LandingPosts(google.protobuf.Empty) returns (LandingPostsResponse){
        option (google.api.http) = {
          get: "/api/landing-posts"  
        };
    };
}

message LandingPost {
    string title = 1;
    string image = 2;
    string fund_raised = 3;
    string minimum_fund = 4;
}

message LandingPostsResponse {
    repeated LandingPost landing_posts = 1;
}

message SearchPostRequest {
    string title = 1;
    int32 page = 2;
}

message SearchPostResponse {
    repeated PostOverview post_overview = 1;
}

message PostOverview {
    string title = 1;
    string image = 2;
}

message CreateRequest {
    string title = 1;
    string minimum_fund = 2;
    repeated PostDetail post_details = 3;
}

message CreateResponse {
    int64 id = 1;
}

message PostDetail {
    string title = 1;
    string description = 2;
    int32 order = 3;
    optional string image = 4;
}

message GetPostRequest {
    int64 id = 1;
}

message GetPostResponse {
    int64 user_id = 1;
    string title = 2;
    string minimum_fund = 3;
    string fund_raised = 4;
    repeated PostDetail post_details = 5;
}