api/post.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package IdeYarAPI;
option go_package = "./../pkg/postServicePb";

service Post {
    rpc Create(CreateRequest) returns (CreateResponse){
        option (google.api.http) = {
            post: "/api/post"
            body: "*"
        };
    };
    rpc GetPost(GetPostRequest) returns (GetPostResponse){
        option (google.api.http) = {
            get: "/api/post/{id}"
        };
    };
    rpc SearchPost(SearchPostRequest) returns (SearchPostResponse){
        option (google.api.http) = {
            post: "/api/search-post"
            body: "*"
        };
    };
    rpc LandingPosts(google.protobuf.Empty) returns (LandingPostsResponse){
        option (google.api.http) = {
          get: "/api/landing-posts"  
        };
    };
    rpc FundPost(FundPostRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/api/fund-post/{post_id}"
        };
    }
    rpc UserFunds(google.protobuf.Empty) returns (UserFundsResponse) {
        option (google.api.http) = {
            get: "/api/user-funds"
        };  
    }
    rpc UserProjects(google.protobuf.Empty) returns (UserProjectsResponse) {
        option (google.api.http) = {
            get: "/api/user-projects"
        };  
    }
    rpc UserIDProjects(UserIDProjectsRequest) returns (UserProjectsResponse) {
        option (google.api.http) = {
            get: "/api/user-projects/{id}"
        };  
    }
}

message LandingPost {
    int64 id = 1;
    string title = 2;
    string image = 3;
    string fund_raised = 4;
    string minimum_fund = 5;
}

message LandingPostsResponse {
    repeated LandingPost landing_posts = 1;
}

message SearchPostRequest {
    string title = 1;
    int32 page = 2;
}

message SearchPostResponse {
    repeated PostOverview post_overview = 1;
}

message PostOverview {
    int64 id = 1;
    string title = 2;
    string image = 3;
}

message CreateRequest {
    string title = 1;
    string minimum_fund = 2;
    repeated PostDetail post_details = 3;
}

message CreateResponse {
    int64 id = 1;
}

message PostDetail {
    string title = 1;
    string description = 2;
    int32 order = 3;
    optional string image = 4;
}

message GetPostRequest {
    int64 id = 1;
}

message GetPostResponse {
    int64 user_id = 1;
    string title = 2;
    string minimum_fund = 3;
    string fund_raised = 4;
    repeated PostDetail post_details = 5;
}

message FundPostRequest {
    int64 post_id = 1;
    string amount = 2;
}

message UserFundsResponse {
    repeated PostOverview post_overview = 1;
}

message UserProjectsResponse {
    repeated PostOverview post_overview = 1;
}

message UserIDProjectsRequest {
    int64 id = 1;
}